# Translation of todolist in tr
# Copyright (C) 2021
# This file is distributed under the same license as the todolist package.
# FIRST AUTHOR mucahit@tutanota.com, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: todolist\n"
"Report-Msgid-Bugs-To: https://github.com/Zren/plasma-applet-todolist\n"
"POT-Creation-Date: 2021-03-09 14:41-0500\n"
"PO-Revision-Date: 2021-03-09 12:46+0300\n"
"Last-Translator: Mücahit KURTLAR <mucahit@tutanota.com>\n"
"Language-Team: Türkçe <mucahit@tutanota.com>\n"
"Language: tr_TR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../metadata.desktop
msgid "TodoList"
msgstr ""

#: ../contents/config/config.qml
msgid "General"
msgstr "Genel"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Desktop Widget: Hide"
msgstr "Masaüstü Aracı: Gizle"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Desktop Widget: Show background"
msgstr "Masaüstü Aracı: Arka planı göster"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Note Filename"
msgstr "Not Dosyası Adı"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Use Global Note"
msgstr "Global Not Dosyası Kullan"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Filename:"
msgstr "Dosya adı:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Completed Items"
msgstr "Tamamlanmış Maddeler"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Delete On Complete"
msgstr "Tamamlanınca Sil"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Strikeout"
msgstr "Üstünü Çiz"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Faded"
msgstr "Soluk Göster"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "List Title Style"
msgstr "Liste Başlığı Stili"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Bold"
msgstr "Kalın"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Show outline"
msgstr "Kontur"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Counter style"
msgstr "Sayaç stili"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Show counter:"
msgstr "Sayacı göster:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Never"
msgstr "Asla"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Incomplete items are left"
msgstr "Tamamlanmamış maddeler kaldı"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Always"
msgstr "Her zaman"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Use big counter"
msgstr "Büyük sayaç kullan"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Use round counter"
msgstr "Yuvarlak sayaç kullan"

#: ../contents/ui/lib/AppletVersion.qml
msgid "<b>Version:</b> %1"
msgstr "<b>Sürüm:</b> %1"

#: ../contents/ui/main.qml
msgid "Open in Text Editor"
msgstr "Metin Düzenleyicide Aç"

#: ../contents/ui/main.qml
msgid "Add List"
msgstr "Liste Ekle"

#: ../contents/ui/main.qml
msgid "Delete on Complete"
msgstr "Tamamlanınca Sil"

#: ../contents/ui/main.qml
msgid "Hide"
msgstr "Gizle"

#: ../contents/ui/NoteSection.qml
msgid "Delete List"
msgstr "Listeyi Sil"

#: ../contents/ui/NoteSection.qml
msgid "Are you sure you want to delete the list \"%1\" with %2 items?"
msgstr "%2 maddeli \"%1\" listesini silmek istediğine emin misin?"
